# PBL3-Job-Seeker-Website

./: .gitattributes  Dump20240411.sql  LICENSE  PBL3-Applying-AI-to-analyze-recruitment-information-on-Facebook.ipynb  README.md  Regex.ipynb  analyzed_data.csv  crawl.py  data_analysis.ipynb  output.csv  output1.csv  post_ids.csv
backend/: Dockerfile  pom.xml
backend/src/main/java/com/backend/: BackendApplication.java  UserDataInitializer.java
backend/src/main/java/com/backend/backend/: BackendApplication.java
backend/src/main/java/com/backend/config/: ConfigResource.java  CustomAuthenticationSuccessHandler.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/backend/controller/admin/: AdminController.java  AdminUserController.java  AvatarController.java  CommentController.java  EducationController.java  ExperienceController.java  HighChartController.java  ImageController.java  PostController.java  PredictionController.java  ResumeController.java  SearchController.java  TestController.java
backend/src/main/java/com/backend/controller/home/: HomeController.java
backend/src/main/java/com/backend/controller/navbar/: ApplicationController.java  FindJobsController.java  InterviewController.java  JobDetailsController.java  JobListingController.java  PostAJobsController.java  SettingCompanyOverviewController.java  SettingsController.java  UserOverview.java
backend/src/main/java/com/backend/dto/: ApplicationDTO.java  CategoryDto.java  CompaniesDto.java  CompanyDto.java  ExperienceDto.java  LanguageDto.java  LevelDto.java  LocationDto.java  NiceToHavesDto.java  PostDto.java  ProfileDto.java  ProgramingLanguageDto.java  UniversityDto.java  UserDto.java
backend/src/main/java/com/backend/entity/: Application.java  Category.java  Comment.java  Companies.java  Company.java  Education.java  Experience.java  Language.java  Level.java  Location.java  NiceToHaves.java  Post.java  PostCategory.java  PredictionForm.java  Profile.java  ProgramingLanguage.java  University.java  User.java
backend/src/main/java/com/backend/reponsitory/: ProfileReponsitory.java  UserReponsitory.java
backend/src/main/java/com/backend/repository/: ApplicationRepository.java  CategoryRepository.java  CommentRepository.java  CompaniesRepository.java  CompanyRepository.java  EducationRepository.java  ExperienceRepository.java  LanguageRepository.java  LevelRepository.java  LocationRepository.java  NiceToHavesRepository.java  PostCategoryRepository.java  PostRepository.java  ProfileRepository.java  ProgramingLanguageRepository.java  UniversityRepository.java  UserRepository.java
backend/src/main/java/com/backend/service/: ApplicationService.java  CategoryService.java  CommentService.java  CompaniesService.java  CompanyService.java  EducationService.java  ExperienceService.java  LanguageService.java  LevelService.java  LocationService.java  MailService.java  NiceToHavesService.java  PostCategoryService.java  PostService.java  ProfileService.java  ProgrammingLanguageService.java  UniversityService.java  UserDetailsService.java  UserService.java
backend/src/main/java/com/backend/service/Impl/: ApplicationServiceImpl.java  MyUserDetails.java  (+16 more)
backend/src/main/resources/: DB_PBL.sql  application.properties
backend/src/main/resources/static/css/: company-profile.css  company-search.css  dashboard-applicant.css  dashboard-applications-history.css  dashboard-find-jobs-list.css  dashboard-help.css  dashboard-job-descriptions.css  dashboard-notifications.css  dashboard-profile.css  dashboard-settings-account-settings.css  dashboard-settings-login-details.css  dashboard-settings-notifications.css  error.css  find-jobs.css  global.css  index.css  job-applications.css  job-descriptions.css  login.css  resume.css  sign-up.css
backend/src/main/resources/static/css/Admin/: dashboard.css  global.css  index.css  student.css
backend/src/main/resources/static/css/Company/: applicant-interview.css  dashboard-company-all-applicants.css  dashboard-company-applicant-profile.css  dashboard-company-applicants-job-details.css  dashboard-company-applicants-table-view.css  dashboard-company-company-profile.css  dashboard-company-job-listing.css  dashboard-company-post-a-job-job-description.css  dashboard-company-post-a-job-job-description1.css  dashboard-company-post-a-job.css  dashboard-company-settings-overview.css  dashboard-company-settings-social-links.css  global.css  index.css  interview-schedule.css
backend/src/main/resources/static/js/: applicant-history.js  applicant.js  dashboard-job-descriptions.js  find-jobs.js  index.js  login.js  profile.js  sign-up.js
backend/src/main/resources/static/js/Company/: applicant-interview.js  applicant-profile-details.js  applicant-profile.js  dashboard-company-post-a-job.js  index.js  job-listing.js
backend/src/main/resources/templates/: README.md  about-companies.html  applicant-history.html  applicant.html  chart.html  company-profile.html  company-search.html  dashboard-settings-notifications.html  error.html  find-jobs-list.html  find-jobs.html  help.html  index.html  job-applications.html  job-descriptions.html  login.html  notifications.html  package.json  profile.html  resume.html  settings-account-settings.html  settings-login-details.html  sign-up.html  sub.html
backend/src/main/resources/templates/Admin/: companies.html  university.html  user.html
backend/src/main/resources/templates/Company/: README.md  all-applicants.html  applicant-interview.html  applicant-profile-details.html  applicant-profile.html  applicants-job-details.html  applicants-table-view.html  calendar.html  dashboard-company-job-listing.html  dashboard-company-post-a-job-job-description.html  dashboard-company-post-a-job-job-description1.html  dashboard-company-post-a-job.html  index.html  interview-schedule.html  job-listing.html  package.json  post-a-job-job-description.html  post-a-job-job-description1.html  post-a-job.html  profile.html  settings-overview.html  settings-social-links.html
backend/src/test/java/com/backend/backend/: BackendApplicationTests.java
(+88 files in other folders)
